@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 2000px;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.sidebar {
    width: 450px;
    position: fixed;
    z-index: 10;
    border-radius: 16px;
    background: #fff;
    height: calc(100vh - 32px);
}

.sidebar-header {
    display: flex;
    padding: 25px 20px;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header .header-logo img {
    width: 220px;
    height: 130px;
    margin-left: 80px;
    margin-bottom: 0;
    display: block;
    object-fit: contain;
    border-radius: 50%;
}

.sidebar-header .toggler {
    height: 35px;
    width: 35px;
    border: none;
    color: #0C3345;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
    background: #ededed;
    transition: 0.4s ease;
}

.sidebar-header .toggler:hover {
    background: #d4d4d4;
}

.sidebar-header .toggler span {
    font-size: 1.75rem;
}

.sidebar-nav .nav-list {
    list-style: none;
    display: flex;
    gap: 4px;
    padding: 0 15px;
    flex-direction: column;
}

.sidebar-nav .nav-link {
    color: #000;
    display: flex;
    font-size: 24px;
    gap: 12px;
    border-radius: 8px;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    transition: 0.4s ease;
} 

.nav-link span {
    font-size: 24px;
}

.nav-link span.nav-icon {
    font-size: 30px;
}

.sidebar-nav .nav-link:hover {
    background: #BEEAF9;
    background: linear-gradient(90deg, rgba(190, 234, 249, 1) 27%, rgba(255, 255, 255, 1) 100%);
}

.sidebar-nav .secondary-nav .danger:hover {
    background: #faa9a9;
}

/* --- DROPDOWN BUTTON --- */
.dropdown-btn {
    font-size: 24px;
    width: 100%;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: block;
    text-align: left;
}

/* --- SUBMENU HIDDEN BY DEFAULT --- */
.sub-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease;
    padding-left: 55px;
}

/* --- SUBMENU STYLE --- */
.sub-menu li a {
    padding: 8px 0;
    color: #000;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.sub-menu li a:hover {
    color: #2E8BC0;
}

/* --- ACTIVE DROPDOWN --- */
.sub-menu.active {
    max-height: 200px;
}

.sidebar ul {
    list-style: none;
}

.sidebar-nav .secondary-nav {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.sidebar-nav .secondary-nav h4 {
    font-size: 24px;
}

.sidebar-nav .secondary-nav p {
    font-size: 18px;
}

.sidebar-nav .secondary-nav .nav-link span.nav-icon {
    font-size: 30px;
}

.nav-link.active {
    background: #BEEAF9;
    background: linear-gradient(90deg, rgba(190, 234, 249, 1) 27%, rgba(255, 255, 255, 1) 100%);
}


/* MAIN BAGIAN NAVBAR ATAS */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navbar .box-navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar .box-navbar h4 {
    margin-left: 450px;
    font-size: 40px;
    font-weight: 700;
}

.icon-right {
    display: flex;
    align-items: center;
}

.navbar .box-navbar span {
    margin-left: 20px;
    font-size: 35px;
}


/* INI BAGIAN MAIN */
.hero {
    margin-left: 450px;
    padding: 20px;
    padding-top: 100px;
}

.hero .sambutan h3 {
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 8px;
    font-weight: 700;
    font-size: 40px;
}

.hero .sambutan p {
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}

.item .card-title {
    font-size: 20px;
    font-weight: 500;
}

.count-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.count-group .card-count {
    font-size: 60px;
    font-weight: 600;
}

.trend-box {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #6fd97a;
    padding: 4px 10px;
    border-radius: 12px;
    align-self: flex-start;
    margin-top: 6px;
}

.trend-percent {
    font-size: 14px;
    font-weight: 600;
}

.material-symbols-rounded {
    font-size: 1px;
    line-height: 1;
}

.parent {
    display: grid;
    padding-left: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    gap: 8px;
}

.div1,
.div2,
.div3 {
    background-color: #0C3345;
    color: white;
    border-radius: 25px;
    width: 450px;
    height: 200px;
    padding: 20px;
}

.div1 {
    grid-column: span 2/span 2;
    grid-row: span 2 / span 2;
}

.div1 .card-title {
    font-size: 20px;
    font-weight: 500;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.div2 .card-title {
    font-size: 20px;
    font-weight: 500;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.div3 .card-title {
    font-size: 20px;
    font-weight: 500;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 7;
    background-color: #fff;
    stroke: #adadad;
    stroke-width: 50px;
    border-radius: 25px;
    stroke-dashoffset: 20px;
    width: 640px;
    padding: 20px;
    border: 3px solid #d5d5d5;
}

.div4 h3 {
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.div5 {
    grid-column: span 6 / span 6;
    grid-row-start: 3;
    background-color: #0C3345;
    border-radius: 25px;
}

.div5 h3 {
    color: #fff;
    font-size: 24px;
    margin: 20px;
}

.jadwal-box {
    width: 1325px;
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
    font-family: "Poppins", sans-serif;
    margin: 20px;
}

.title-jadwal {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-jadwal {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.jadwal-icon {
    font-size: 22px;
    margin-right: 15px;
    color: #000;
}

.jadwal-text {
    font-size: 16px;
    color: #000;
}

.no-schedule {
    color: #fff;
    font-size: 18px;
    margin: 20px;
    opacity: 0.9;
    font-style: italic;
    text-align: center;
}

/*
=================
CARD DATA LAINNYA
=================*/

.second-section {
    padding: 20px;
    padding-top: 0px;
}

.second-section h3 {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 80px;
    grid-auto-rows: auto;
    padding-top: 30px;
    padding: 20px;
}

.card-box {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    width: 600px;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* penting */
}

.card-box:hover {
    transform: translateY(-10px); /* naik 10px */
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25); /* shadow lebih tebal */
    cursor: pointer;
}

.card-box a {
    color: #000;
    display: flex;
    font-size: 24px;
    gap: 12px;
    border-radius: 8px;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    transition: 0.4s ease;
}

.card-box:hover a {
    transform: scale(1.02);
}


.card .card-icon {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    cursor: pointer;
    background: #BEEAF9;
    border-radius: 50%;
    font-size: 40px;
}

.card .card-label {
    font-size: 25px;
    font-weight: 600;
    margin-left: 10px;
}

.pelanggan-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 12px;
}

.pelanggan-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    border-bottom: 2px solid #e5e7eb; /* abu2 soft */
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
    font-weight: 500;
    font-size: 20px;
}

.pelanggan-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;      /* ðŸ”¥ bikin lingkaran */
    object-fit: cover;       /* biar gak gepeng */
    background-color: #eee;
}